<view class='container'>
  <text>每周推荐</text>
  <image src='{{thisWeekMovie.imagePath}}'></image>
  <text>小海</text>
  <text>点评：超级美国大片，值得一看！</text>
  <text>{{(thisWeekMovie.score > 80)?'超级好看':'一般般'}}</text>
  <view wx:if='{{thisWeekMovie.isHighlyRecommand}}'>
    <text style='font-size:32rpx; color: red;'>强烈推荐</text>
  </view>
</view>